src/assets/data/doctor-timeline.json (before)
[
  {
    "sectionLabel": {
      "text": "Today",
      "view": "accent"
    },
    "sectionData": [
      {
        "date": "Now",
        "title": "New prescription",
        "content": "Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit.",
        "icon": "icofont-capsule",
        "iconBg": "#ed5564",
        "iconColor": "#fff"
      },
      {
        "date": "2m ago",
        "title": "Appointment",
        "content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate.",
        "icon": "icofont-doctor-alt",
        "iconBg": "#64B5F6",
        "iconColor": "#fff"
      },
      {
        "date": "2h ago",
        "title": "Medication",
        "content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nam nisi veniam.",
        "icon": "icofont-drug",
        "iconBg": "#ED6C9C",
        "iconColor": "#fff"
      },
      {
        "date": "15h ago",
        "title": "Operation",
        "content": "Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit.",
        "icon": "icofont-injection-syringe",
        "iconBg": "",
        "iconColor": ""
      }
    ]
  },
  {
    "sectionLabel": {
      "text": "Yesterday",
      "view": "success"
    },
    "sectionData": [
      {
        "date": "Jul 10",
        "title": "New patient",
        "content": "Lorem ipsum dolor sit.",
        "icon": "icofont-paralysis-disability",
        "iconBg": "#e9e165",
        "iconColor": "#000"
      },
      {
        "date": "Jul 10",
        "title": "Examination",
        "content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nam nisi veniam.",
        "icon": "icofont-stethoscope-alt",
        "iconBg": "#CE8557",
        "iconColor": ""
      }
    ]
  }
]

src/assets/data/doctor-timeline.json (after)
/*[
  {
    "sectionLabel": {
      "text": "Today",
      "view": "accent"
    },
    "sectionData": [
      {
        "date": "Now",
        "title": "New prescription",
        "content": "Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit.",
        "icon": "icofont-capsule",
        "iconBg": "#ed5564",
        "iconColor": "#fff"
      },
      {
        "date": "2m ago",
        "title": "Appointment",
        "content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate.",
        "icon": "icofont-doctor-alt",
        "iconBg": "#64B5F6",
        "iconColor": "#fff"
      },
      {
        "date": "2h ago",
        "title": "Medication",
        "content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nam nisi veniam.",
        "icon": "icofont-drug",
        "iconBg": "#ED6C9C",
        "iconColor": "#fff"
      },
      {
        "date": "15h ago",
        "title": "Operation",
        "content": "Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit.",
        "icon": "icofont-injection-syringe",
        "iconBg": "",
        "iconColor": ""
      }
    ]
  },
  {
    "sectionLabel": {
      "text": "Yesterday",
      "view": "success"
    },
    "sectionData": [
      {
        "date": "Jul 10",
        "title": "New patient",
        "content": "Lorem ipsum dolor sit.",
        "icon": "icofont-paralysis-disability",
        "iconBg": "#e9e165",
        "iconColor": "#000"
      },
      {
        "date": "Jul 10",
        "title": "Examination",
        "content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nam nisi veniam.",
        "icon": "icofont-stethoscope-alt",
        "iconBg": "#CE8557",
        "iconColor": ""
      }
    ]
  }
]*/

src/assets/data/doctor-timeline.json (diff)
@@ -1,4 +1,4 @@
-[
+/*[
   {
     "sectionLabel": {
       "text": "Today",
@@ -63,4 +63,4 @@
       }
     ]
   }
-]
+]*/
